{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CorsOrigins": "http://localhost:5173",
  "AuthSettings": {
    "Audience": "http://localhost:5173",
    "Issuer": "http://localhost:5173"
  }
}
