{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CorsOrigins": "http://localhost:5173",
  "AuthSettings": {
    "Key": "u$s$S$4YcPXZR8jteSA4BdVvj@vN*hm3vNuaZ*D$fSkzeA%s#*G%EL6Z4cenj@DaRC^A#bz2oqsp35ExyTaA5UANne*$sLa^qh9yU*D%@%!tCFKqUg4LKs$MVGQfEvYa",
    "Audience": "http://localhost:5173",
    "Issuer": "http://localhost:5173"
  }
}
